VITE_API_URL=http://localhost:3000/api
VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name_here
VITE_CLOUDINARY_UPLOAD_PRESET=your_preset_here
# .env.local (same for both)
VITE_SUPABASE_URL=https://azgcaruhdokmlnijxhhu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6Z2NhcnVoZG9rbWxuaWp4aGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDM3NDAsImV4cCI6MjA4Mzk3OTc0MH0.nYOqfTBVpxq5h0kwNMuL7L7i3IOtFTlzROQxJhWtUPg
VITE_API_URL=http://localhost:5000/api





